<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/background" >

        <fragment
            android:id="@+id/fragment_root"
            android:name="com.inledco.fluval.FragmentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout="@layout/frag_root" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainMenuID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/DarkBlue"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/button_lights_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" >

                <TextView
                    android:id="@+id/textViewChannelTimeSettingsMainLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/menu_lights"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFFFF" />

                <ImageView
                    android:id="@+id/imageLights"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/textViewChannelTimeSettingsMainLogo"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:longClickable="true"
                    android:src="@drawable/sun" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textViewTimeField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="10:00 AM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_settings_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textViewSettingsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/menu_settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFFFF" />

                <ImageView
                    android:id="@+id/imageSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/textViewSettingsMenu"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wrench" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>